import os
DEBUG = True
PROPAGATE_EXCEPTIONS = True
SECRET_KEY = 'not-secret3'
SECRET_VENDOR_SALT = 'not-secret'
SECRET_ADDR_SALT = 'not-secret'
HOST_NAME = 'localhost'
ADMIN_EMAIL = 'admin@example.com'
APP_NAME = 'lvfs'
IP = '127.0.0.1'
PORT = 5000
DOWNLOAD_DIR = '/mnt/downloads/'
SHARD_DIR = '/mnt/shards/'
UPLOAD_DIR = '/mnt/uploads/'
KEYRING_DIR = 'gnupg'
SQLALCHEMY_DATABASE_URI = 'postgresql://test:test@localhost/lvfs'
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_ENGINE_OPTIONS = {
    "pool_pre_ping": True,
    "pool_recycle": 300,
}
CDN_DOMAIN = 'https://cdn.example.com/'
GEOIP_URL = 'https://software77.net/geo-ip/?DL=1'
RELEASE = 'production'

# this is only for testing, to avoid needing SSL when using http://localhost/
SESSION_COOKIE_SECURE = False
REMEMBER_COOKIE_SECURE = False

# email server -- if you are going to use GMail you have to do both things:
# * https://www.google.com/settings/security/lesssecureapps
# * https://www.google.com/accounts/DisplayUnlockCaptcha
MAIL_SERVER = 'smtp.googlemail.com'
MAIL_PORT = 465
MAIL_USE_TLS = False
MAIL_USE_SSL = True
MAIL_USERNAME = 'FIXME@gmail.com'
MAIL_PASSWORD = 'FIXME'
MAIL_DEFAULT_SENDER = ("LVFS Admin Team", "FIXME@gmail.com")

CELERY_BROKER_URL = 'redis://localhost:6379/0'
CELERY_RESULT_BACKEND = 'redis://localhost:6379/0'
